{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "OpenFoodFacts": {
    "BaseUrl": "https://world.openfoodfacts.org/",
    "CacheHours": 24,
    "UserAgent": "MySelfApp/0.1 (learning project; contact stevevetsikas85@gmail.com)",
    "TimeoutSeconds": 10
  },
  "Jwt": {
    "Issuer": "myself-app",
    "Audience": "myself-app-client",
    "AccessTokenMinutes": 15
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173"]
  },
  "RateLimiting": {
    "Enabled": true,
    "WindowSeconds": 60,
    "GlobalPermitLimit": 300,
    "AuthPermitLimit": 20,
    "WritePermitLimit": 90
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  }
}
