{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "OpenFoodFacts": {
    "BaseUrl": "https://world.openfoodfacts.org/",
    "CacheHours": 24,
    "UserAgent": "MySelfApp/0.1 (learning project; contact stevevetsikas85@gmail.com)",
    "TimeoutSeconds": 10
  }
}
